PORT = 3000
MONGO_URL = mongodb+srv://admin:admin@cluster0.fxrhi.mongodb.net/MaintenanceApp?retryWrites=true&w=majority
SECRET_PASSWORD = ghfrt
JWT_TOKEN = binatepvt
CLIENT_ID=491067491983-l7s6543ibmhgeephor65b3rp33hhn4tj.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
## get the auth token through this link:
## https://accounts.google.com/o/oauth2/v2/auth?client_id=491067491983-l7s6543ibmhgeephor65b3rp33hhn4tj.apps.googleusercontent.com&redirect_uri=urn:ietf:wg:oauth:2.0:oob&response_type=code&scope=https://mail.google.com/&access_type=offline
REFRESH_TOKEN=1//03TRQb0lZQmwZCgYIARAAGAMSNwF-L9Irbfb3E0KavymL8c_5utB2K4FGVJK5Zxo1riSMP5XDunsxfJ_sGn8n9zVjWPfHkic-WP0
TO_EMAIL=maintenanceapp6@gmail.com

